/* Blog
-------------------------------------------------- */
.twitter-widget {
  margin-top: 70px;
}

.post-date {
  text-align:right;
  color: #b8b8b8;
}

.post-date-preview {
  position: relative;
  top: -35px;
  height: 0px;
}