.showcase-targets img {
  padding-top: 10px;
  .opacityAll(.7);
}

.showcases-target-active img {
  .nograyscale();
  .opacityAll(.7);
}

.showcases-target img {
  .grayscale();
  .opacityAll(.1);
}

.showcase-game-thumbnail img {
  .box-shadow(~"0 1px 5px #696969, 0 -2px 5px #F2F2F2");
}

.showcase-game {
  padding-bottom: 40px;
  h3
  {
    height: 60px;
    width: 540px;
    position: relative;
    bottom: 10px;
    display: table-cell;
    vertical-align: bottom;
  }
}


