<head>

	<meta charset="utf-8"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title><%= @title %></title>

	<meta name="description" content="<%= @description %>"/>
	<meta name="keywords" content="<%= @keywords %>"/>
	<meta name="author" content="<%= @author %>"/>
	<meta name="viewport" content="width=device-width"/>

	<link rel="shortcut icon" href="/images/favicon.ico">

	<!--[if lt IE 9]>
	<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<%- @styles %>

</head>
