@import "./mixins/style.less";
@import "../../files/vendor/LESSHat/lesshat.less";
@import "../../files/vendor/twitter-bootstrap-3/less/bootstrap";
@import "../../files/vendor/twitter-bootstrap-3/less/responsive-utilities";

body {
  background-image: url(/images/highlight-bg.png), url(/images/site-bg.png);
  background-repeat: no-repeat, repeat;
  background-position: center top, left top;
}

a {
  text-decoration: none;
  transition: all 0.25s ease 0s;
}

a:hover {
  text-decoration: none;
}

a, object {
  outline: 0;
}

a.showcaseTarget:hover > img {
  .hover-scale-fx(1.10);
}

pre {
  color: white;
  background-color: #1B2426 !important;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid #4F4F4F;
  box-shadow: 0 0.25em 0.5em black;
  padding: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
}

hr {
   border-color: lightgray;
}

blockquote {
  background-color: #F8F9FF;
}

.columns-2 {
	.columns(2);
}

.members-list img {
  max-width: 40px;
  float: left;
}

//anchor links adjustment
h3:before {
  display: block;
  content: " ";
  margin-top: -60px;
  height: 60px;
  visibility: hidden;
}

.columns-2 > h3 {
  margin: 0;
}

.columns-2 > ul {
  margin-bottom: 0;
}

table {
  .table;
}

@active-color: #000000;

/* Navbar
-------------------------------------------------- */

.navbar-brand {
  padding: 10px;
}

.search-form {
  float: right;
}

@media (max-width: @screen-md-min) {
  .search-form {
    display: none;
  }
}

@media (max-width: @screen-lg-min) {
  .search-form {
    display: none;
  }
}

@media (max-width: @screen-sm-min) {
  .search-form {
    display: none;
  }
}

/* Site Styles
-------------------------------------------------- */

.btn {
  .button-style();
}

.btn-header {
  float: right;
  margin-top: -60px;
  padding: 4px 6px;
  /* Text on the button not clickable otherwise! */
  position: relative;
}

.btn-api {
  float: right;
  margin-top: -62px;
  margin-right: 85px;
  padding: 4px 6px;
  /* Text on the button not clickable otherwise! */
  position: relative;
}

.btn-edit {
  float: right;
  margin-top: -62px;
  padding: 4px 6px;
  /* Text on the button not clickable otherwise! */
  position: relative;
}

.btn-source {
  float: right;
  margin-top: 20px;
  padding: 4px 6px;
  /* Text on the button not clickable otherwise! */
  position: relative;
  z-index: 99;
}

.title {
  position: relative;
  padding-bottom: 14px;
}

.title:before {
  background-image: -webkit-linear-gradient(left, #ffdb2d 0%, #ffdb2d 20%, #e30019 20%, #e30019 40%, #9CB641 40%, #9CB641 60%, #1a2eef 60%, #1a2eef 80%, #00abf3 80%, #00abf3 100%);
  background-image: -moz-linear-gradient(left center, #ffdb2d 0%, #ffdb2d 20%, #e30019 20%, #e30019 40%, #9CB641 40%, #9CB641 60%, #1a2eef 60%, #1a2eef 80%, #00abf3 80%, #00abf3 100%);
  bottom: -6px;
  content: "";
  height: 4px;
  left: 0;
  margin-bottom: 8px;
  position: absolute;
  right: 0;
}

pre .title:before {
  background-image: none;
}

.center-align-a {
  position: relative;
  padding: 1em;
  text-align: center;
}

.center-align-a > a {
  padding: 14px;
  display: inline-table;
}

.container-main {
  margin-top: 24px;
  margin-bottom: 150px;
  background: #ffffff;
  border: 1px solid #D0D0D0;
  border-radius: 10px;
  min-height: 820px;
  padding: 16px;
  overflow: hidden;
}

.container-main-content {
  max-width: 600px;
  margin: 0 auto;
}

.heading-menu-item > a {
  margin-left: 0;
}

/* Home Page
-------------------------------------------------- */
@import "./sections/home.less";

/* Code color theme
-------------------------------------------------- */
@import "./monokai-sublime.less";

/* Footer
-------------------------------------------------- */
@import "./sections/footer.less";

/* Docs
-------------------------------------------------- */
@import "./sections/docs.less";

/* Demos
-------------------------------------------------- */
@import "./sections/demos.less";

/* Showcase
-------------------------------------------------- */
@import "./sections/showcase.less";

/* Blog
-------------------------------------------------- */
@import "./sections/blog.less";

.post-date {
  text-align:right;
  color: #b8b8b8;
}