---
title: "Fundraiser 2016"
layout: "fundraiser-layout"
postDate: 08-27-2016
---

<div class="container">

    <div class="fundraiser-header">

        <div class="fundraiser-header-container">
            <div class="success-header">
                <div class="success-text">
                    <img width="128" height="130" src="/images/flixel-logos/haxeflixel-medal.gif" />
                    <span>
                        <h2>Campaign success</h2>
                        <p>
                        The Indiegogo campaign of 2016 is a huge
                        <a href="https://www.indiegogo.com/projects/haxeflixel-games-software#/">success</a>!
                        </p>
                    </span>
                </div>

                <hr>
                <br>

                <p>
                HaxeFlixel is developed by and is now furtherly funded by,
                a community of people who have a geniune passion for the project.
                </p>

                <p>
                We thank everyone for their contributions over the past 5 years,
                whether it has been spreading the word, fundraising, admin, testing,
                reviewing & submitting code or teaching and supporting others.
                All this keeps inspiring the community to continue HaxeFlixel to help
                make cross platform games easier and free!
                </p>

                <p>
                None of this fundraiser would have even started without the dedicated effort from
                Lars Doucet of Level up Labs, leading this entire campaign!
                </p>

                <p>
                This campaign is has also made it possible for HaxeFlixel for official sponsors to fund the project.
                </p>

                <h3>
                    We now have a HaxeFlixel <a href="/sponsors">Sponsors page!</a>
                </h3>

            </div>
        </div>

        <iframe class="indiegogo-frame"
            src="https://www.indiegogo.com/project/haxeflixel-games-software/embedded"
            width="222px" height="445px"
            frameborder="0" scrolling="no"
        ></iframe>
    </div>

    <h3 class="thankyou-backers">Thankyou to all our Indiegogo backers:</h3>

    <ul class="backer-list">
<% for backer in @getBackers().backers: %>
        <li class="backer">
            <h4><%= backer.name %></h4>
            <img src="<%= backer.imgSrc %>" width="40" height="40" />
            <span class="backer-amount"><%= backer.amount %></span>
        </li>
<% end %>
    </ul>

</div>