<ul class="list-group list-group-flush">

<% for doc in @rootDocuments: %>

	<h4><a class="list-group-item list-group-item-action <%= 'list-group-item-primary' if doc.categoryName is @document.categoryName %>" href="<%= doc.url %>">
		<%= doc.title %>
	</a></h4>

	<% if doc.categoryName is @document.categoryName: %>
	<ul class="list-group list-group-flush">
		<% for doc in @documents: %>
			<a class="list-group-item list-group-item-action <%= 'active' if doc.title is @document.title %>" href="<%= doc.url %>"> <%= doc.title %> </a>
		<% end %>
	</ul>
		
	<% end %>

<% end %>

</ul>