<header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">

				<a href="/" class="navbar-brand"><img src="/images/haxeflixel-header.svg" height="31" alt="HaxeFlixel" /></a>


				<button
        		class="navbar-toggler"
        		type="button"
        		data-bs-toggle="collapse"
        		data-bs-target="#navbarSupportedContent"
        		aria-controls="navbarSupportedContent"
        		aria-expanded="false"
        		aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span>
      			</button>


				<div class="navbar-collapse collapse" id="navbarNavDropdown">

					<ul class="navbar-nav">

						<li class="nav-item dropdown">
							<a
							  href="#"
							  class="nav-link dropdown-toggle"
							  data-bs-toggle="dropdown"
							  role="button"
							  aria-expanded="false">Examples
							  <span class="caret"></span>
							</a>
							<ul class="dropdown-menu inverse-dropdown">
							  <li>
								<a class="dropdown-item" href="/demos">Demos</a>
							  </li>
							  <li>
								<a class="dropdown-item" href="https://snippets.haxeflixel.com/">Snippets</a>
							  </li>
							</ul>
						  </li>

						<li class="nav-item">
							<a class="nav-link" href="/showcase">Showcase</a>
						</li>

						<li <%= @ablog %>>
							<a class="nav-link" href="/blog">Blog</a>
						</li>

						<li <%= @adocs %>>
							<a class="nav-link" href="/documentation">Docs</a>
						</li>

						<li>
							<a class="nav-link" href="http://api.haxeflixel.com">API</a>
						</li>

						<li <%= @aforum %>>
							<a class="nav-link" href="https://github.com/HaxeFlixel/flixel/discussions">Forum</a>
						</li>

					</ul>
		
					<%- @partial('search.html') %>

				</div>

			</div>


	</nav>
</header>