<header>
	<nav>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">
					<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand"><img src="/images/haxeflixel-header.png" alt="HaxeFlixel"></a>
				</div>

				<div class="navbar-collapse collapse">

					<ul class="nav navbar-nav">

						<li <%= @ademos %>>
							<a href="/demos">Demos</a>
						</li>

						<li <%= @ashowcase %>>
							<a href="/showcase">Showcase</a>
						</li>

						<li <%= @adocs %>>
							<a href="/documentation">Docs</a>
						</li>

						<li>
							<a href="http://api.haxeflixel.com">API</a>
						</li>

						<li <%= @aforum %>>
							<a href="/forum">Forum</a>
						</li>

					</ul>
		
					<%- @partial('search.html') %>

				</div>

			</div>

		</div>

	</nav>
</header>