<header>
    <nav>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand"><img src="/images/haxeflixel-logo.svg" alt="HaxeFlixel"></a>
                </div>

                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">
                        <li <%= @ademos %>>
                        <a href="/demos">Demos</a>
                        </li>
                        <li <%= @adocs %>>
                        <a href="/documentation">Documentation</a>
                        </li>
                        <li>
                            <a href="#">Forum</a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>


    </nav>
</header>