---
title: "Fundraiser"
layout: "fundraiser-layout"
---

<div class="container">

    <div class="fundraiser-header">

        <div class="fundraiser-header-container">
            <div class="success-header">
                <div class="success-text">
                    <img width="128" height="130"
                         src="images/flixel-logos/haxeflixel-medal.gif" 
                    />
                    <span>
                        <h2>Campaign success</h2>
                        <p>
                        The Indiegogo campaign of 2016 is a huge
                        <a href="https://www.indiegogo.com/projects/haxeflixel-games-software#/">success</a>!
                        </p>
                    </span>
                </div>

                <hr>
                <br>

                <p>
                HaxeFlixel is developed by and is now furtherly funded by,
                a community of people who have a geniune passion for the project.
                </p>

                <p>
                We thank everyone for their contributions over the past 5 years,
                whether it has been spreading the word, fundraising, admin, testing,
                reviewing & submitting code or teaching and supporting others.
                All this keeps inspiring the community to continue HaxeFlixel to help
                make cross platform games easier and free!
                </p>

                <p>
                None of this fundraiser would have even started without the dedicated effort from
                Lars Doucet of Level up Labs, leading this entire campaign!
                </p>

            </div>
        </div>

        <iframe class="indiegogo-frame"
            src="https://www.indiegogo.com/project/haxeflixel-games-software/embedded"
            width="222px" height="445px"
            frameborder="0" scrolling="no"
        ></iframe>
    </div>

    <h2>Our sponsors:</h2>

    <h3>Platinum</h3>
    <ul>
        <li>Blue Bottle Games</li>
    </ul>

    <h3>Gold</h3>
    <ul>
        <li>Solar Powered Games</li>
        <li>Gian Prescilla</li>
    </ul>

    <h3>Silver</h3>
    <ul>
        <li>Anonymous</li>
        <li>Ludoko Studios</li>
        <li>David Capello</li>
    </ul>

    <h3>Super Funders</h3>
    <ul>
        <li>Terry Langeveld</li>
        <li>Rotten Mage</li>
        <li>Justin Ma</li>
        <li>Franco Ponticelli</li>
        <li>Tiago Ling Alexandre</li>
        <li>Peter Tripp</li>
        <li>George Kurelic</li>
        <li>Kevin Purcell</li>
    </ul>

    <h3>Thankyou to the community backers:</h3>

    <ul class="backer-list">
<% for backer in @getBackers().backers: %>
        <li class="backer">
            <h4><%= backer.name %></h4>
            <img src="<%= backer.imgSrc %>" width="40" height="40" />
        </li>
<% end %>
    </ul>

    <div class="thanks-container">
        <h3>The HaxeFlixel community thanks you for your support</h3>
    </div>


</div>