---
layout: 'home'
title: 'Home'
---

<div class="container">
    <div class="home-header home-section">

        <a href="documentation/about" class="home-big-logo" title="About HaxeFlixel">
            <img src="images/haxeflixel.svg" width="200" alt="HaxeFlixel Logo">
        </a>

        <h1>HaxeFlixel</h1>

        <p class="lead-line">Create cross-platform games easier and free.<br> All with one codebase.</p>

        <p>
            <a class="home-button" href="/documentation/getting-started">Getting Started</a>
            <a class="home-button" href="https://github.com/HaxeFlixel">GitHub</a>
        </p>

        <hr class="backer-hr">

        <div class="backer-container">

        <div class="home-social">

            <iframe width="160px" scrolling="0" height="30px" frameborder="0"
                    allowtransparency="true"
                    src="https://ghbtns.com/github-btn.html?user=HaxeFlixel&amp;repo=flixel&amp;type=watch&amp;count=true&amp;size=large"
            ></iframe>

            <iframe width="160px" scrolling="0" height="30px" frameborder="0"
                    allowtransparency="true"
                    src="https://ghbtns.com/github-btn.html?user=HaxeFlixel&amp;repo=flixel&amp;type=fork&amp;count=true&amp;size=large"
            ></iframe>

            <br />

            <a href="https://twitter.com/haxeflixel" class="twitter-follow-button" data-show-count="true" data-lang="en"
               data-size="large">Follow @haxeflixel</a>

            <script>!function (d, s, id)
            {
                var js, fjs = d.getElementsByTagName (s)[0];
                if (!d.getElementById (id))
                {
                    js = d.createElement (s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore (js, fjs);
                }
            } (document, "script", "twitter-wjs");</script>

            <br />
            <a href="https://discordapp.com/invite/0uEuWH3spjck73Lo"><img src="https://img.shields.io/discord/162395145352904705.svg?logo=discord" alt="Discord"></a>
            <a href="https://www.patreon.com/haxeflixel"><img src="https://img.shields.io/badge/donate-patreon-blue.svg" alt="Patreon"></a>

        </div>

    </div>

    <hr>

    <div class="home-section">

        <p class="lead-line-large">Cross-compile your games <a href="documentation/about">natively</a> to:</p>

        <div class="platform-logos-home">
            <img width="80px" height="80px" src="images/targets/windows-logo.svg" alt="Windows" title="Windows">
            <img width="80px" height="85px" src="images/targets/linux-logo.svg" alt="Linux" title="Linux">
            <img width="80px" height="85px" src="images/targets/apple-logo.svg" alt="Mac" title="Mac">
            <img width="80px" height="85px" src="images/targets/android-logo.svg" alt="Android" title="Android">
            <img width="100px" src="images/targets/ios-logo.png" alt="iOS" title="iOS">
            <img width="80px" height="80px" src="images/targets/flash-logo.svg" alt="Flash" title="Flash">
            <img width="85px" height="85px" src="images/targets/html5-logo.svg" alt="HTML5" title="HTML5">
        </div>
    </div>

    <hr>

    <div class="demos-home home-section">

        <p class="lead-line-large">Browse and learn from our <a href="/demos"><%= @getCollection('demos').length %> demos</a>:</h3></p>

        <% for demo in @getCollection('homepage_demos').toJSON(): %>

        <a href="<%= demo.url %>" property="dc:title">
            <img src="<%= @getThumbnail("/images/demos/#{demo.title}.png", "zoomcrop", { w:160, h:160 }) %>" alt="#{demo.title}" title = "<%= demo.title %>" />
        </a>

        <% end %>

    </div>

    <hr>


   <div class="home-section-powered">

        <p class="lead-line-large">Powered by open source cross-platform tech:</p>

        <br/>

        <img src="/images/haxe.svg" alt="Haxe Logo" height="120">

        <span><b>+</b></span>

        <img src="/images/openfl.svg" alt="OpenFL Logo" height="120">

        <span><b>+</b></span>

        <img src="/images/flixel.svg" alt="Flixel Logo" height="120">

        <span><b>=</b></span>

        <img src="/images/haxeflixel.svg" alt="HaxeFlixel logo" height="120">

        </p>

        <br/>

    </div>

    <hr>

    <div class="home-sponsor-logos">

        <p class="lead-line-large">Our platinum and gold sponsors:</p>

        <div class="sponsor-logos-container">
            <a class="platinum" href="http://www.defendersquest.com">
                <img src="/images/sponsors/platinum/level-up-labs/lul_logo_circle.png" />
            </a>

            <a class="platinum" href="http://bluebottlegames.com">
                <img src="/images/sponsors/platinum/blue-bottle-games/bbgLogoColor256x256.png" />
            </a>

            <a class="gold" href="http://www.kongregate.com">
                <img src="/images/sponsors/gold/kongregate/kongregate_anthill.svg" />
            </a>

            <a class="gold" href="http://www.solarpoweredgames.de">
                <img src="/images/sponsors/gold/solar-powered/logo-solarpoweredgames-inverted-256.png" />
            </a>
        </div>

        <br />

        <a class="home-button sponsors-button" href="/sponsors">
            See all our Sponsors
        </a>

    </div>

</div>