---
layout: 'home'
title: 'Home'
---

<div class="container">
    <div class="home-header home-section">

        <a href="documentation/about" class="home-big-logo" title="About HaxeFlixel">
            <img src="images/haxeflixel.svg" width="200">
        </a>

        <h1>HaxeFlixel</h1>

        <p class="lead-line">Create cross-platform games easier and free.<br> All with one codebase.</p>

        <p>
            <a class="home-button" href="/download">Download</a>
            <a class="home-button" href="/documentation/getting-started">Getting Started</a>
			<a class="home-button" href="https://github.com/HaxeFlixel">HaxeFlixel on GitHub</a>
        </p>

        <div class="home-social">

            <iframe width="160px" scrolling="0" height="30px" frameborder="0"
                    allowtransparency="true"
                    src="http://ghbtns.com/github-btn.html?user=HaxeFlixel&amp;repo=flixel&amp;type=watch&amp;count=true&amp;size=large"></iframe>

            <iframe width="160px" scrolling="0" height="30px" frameborder="0"
                    allowtransparency="true"
                    src="http://ghbtns.com/github-btn.html?user=HaxeFlixel&amp;repo=flixel&amp;type=fork&amp;count=true&amp;size=large"></iframe>

            <a href="https://twitter.com/haxeflixel" class="twitter-follow-button" data-show-count="true" data-lang="en"
               data-size="large">Follow @haxeflixel</a>

            <script>!function (d, s, id)
            {
                var js, fjs = d.getElementsByTagName (s)[0];
                if (!d.getElementById (id))
                {
                    js = d.createElement (s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore (js, fjs);
                }
            } (document, "script", "twitter-wjs");</script>

        </div>

    </div>

    <hr>

    <div class="home-section">

        <p class="lead-line-large">Cross-compile your games <a href="documentation/about">natively</a> to:</p>

        <div class="platform-logos-home">
            <img width="80px" height="90px" src="images/targets/linux-logo.svg">
            <img width="80px" height="92px" src="images/targets/apple-logo.svg">
            <img width="80px" height="80px" src="images/targets/windows-logo.svg">
            <img width="80px" height="90px" src="images/targets/android-logo.svg">
            <img width="80px" height="67px" src="images/targets/ios-logo.svg">
            <img width="80px" height="80px" src="images/targets/neko-logo.jpg">
            <img width="80px" height="80px" src="images/targets/ouya-logo.svg">
            <img width="80px" height="65px" src="images/targets/blackberry-logo.svg">
            <img width="80px" height="80px" src="images/targets/flash-logo.svg">
        </div>
    </div>

    <hr>

    <div class="demos-home home-section">

        <p class="lead-line-large">Browse and learn from our <a href="/demos"><%= @getCollection('demos').length %> demos</a>:</h3></p>

        <% for demo in @getCollection('homepage_demos').toJSON(): %>

        <a href="<%= demo.url %>" property="dc:title">
            <img src="<%= @getThumbnail("/demos/images/#{demo.title}.png", "zoomcrop", { w: 160, h:160 }) %>" alt="#{demo.title}" title = "<%= demo.title %>" />
        </a>

        <% end %>

    </div>

    <hr>


   <div class="home-section-powered">

        <p class="lead-line-large">Powered by open source cross-platform tech:</p>

        <br/>

        <img src="/images/haxe.svg" alt="Haxe Logo" height="120">

        <span><b>+</b></span>

        <img src="/images/openfl.svg" alt="OpenFL Logo" height="120">

        <span><b>+</b></span>

        <img src="/images/flixel.svg" alt="Flixel Logo" height="120">

        <span><b>=</b></span>

        <img src="/images/haxeflixel.svg" alt="HaxeFlixel logo" height="120">

        </p>

        <br/>

    </div>

    <hr>

    <div id="twitter-widget">
        <a class="twitter-timeline"  href="https://twitter.com/HaxeFlixel"  data-widget-id="491877121183080448">Tweets by @HaxeFlixel</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

</div>