---
layout: 'home'
title: 'Home'
---

<div class="container">
    <div class="home-header home-section">

        <a href="documentation/about" class="home-big-logo" title="About HaxeFlixel">
            <img src="images/haxeflixel.svg" width="200">
        </a>

        <h1>HaxeFlixel</h1>

        <p class="lead-line">Create cross-platform games easier and free,<br> all with one codebase.</p>

        <p>
            <a class="home-button" href="/download">Download</a>
            <a class="home-button" href="/documentation/getting-started">Getting Started</a>
        </p>

        <div class="home-social">

            <iframe width="160px" scrolling="0" height="30px" frameborder="0"
                    allowtransparency="true"
                    src="http://ghbtns.com/github-btn.html?user=HaxeFlixel&amp;repo=flixel&amp;type=watch&amp;count=true&amp;size=large"></iframe>

            <iframe width="160px" scrolling="0" height="30px" frameborder="0"
                    allowtransparency="true"
                    src="http://ghbtns.com/github-btn.html?user=HaxeFlixel&amp;repo=flixel&amp;type=fork&amp;count=true&amp;size=large"></iframe>

            <a href="https://twitter.com/haxeflixel" class="twitter-follow-button" data-show-count="true" data-lang="en"
               data-size="large">Follow @haxeflixel</a>

            <script>!function (d, s, id)
            {
                var js, fjs = d.getElementsByTagName (s)[0];
                if (!d.getElementById (id))
                {
                    js = d.createElement (s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore (js, fjs);
                }
            } (document, "script", "twitter-wjs");</script>

        </div>

    </div>

    <hr>

    <div class="home-section">

        <p class="lead-line-large">Cross compile your games <a href="about"><i>natively</i></a> to:</p>

        <div class="platform-demos-home">
            <img width="80px" src="images/targets/linux-logo.svg">
            <img width="80px" src="images/targets/apple-logo.svg">
            <img width="80px" src="images/targets/windows-logo.svg">
            <img width="80px" src="images/targets/android-logo.svg">
            <img width="80px" src="images/targets/ios-logo.svg">
            <img width="80px" src="images/targets/neko-logo.jpg">
            <img width="148px" src="images/targets/ouya-logo.svg">
            <img width="80px" src="images/targets/blackberry-logo.svg">
            <img width="80px" src="images/targets/flash-logo.svg">
        </div>
    </div>

    <hr>

    <div class="home-section-features">

        <div class="row">

            <div class="col-md-5">

                <h3>Features:</h3>
                <ul>
                    <li>Develop from Linux, Mac or Windows</li>
                    <li>Display thousands of moving objects</li>
                    <li>GPU acceleration with native targets</li>
                    <li>Physics and Collisions for groups &amp; objects</li>
                    <li>Advanced physics with Nape support</li>
                    <li>Use cross compiled C++ code instead of a VM</li>
                    <li>Easily generate and emit particles</li>
                    <li>Advanced Tilemap support</li>
                    <li>Advanced multi camera system</li>
                    <li>Powerful interactive debugger and console</li>
                    <li>Based on an Open Source framework and stack including the compiler and language</li>
                </ul>
                <br>

                <p><a class="home-button" href="/documentation/about">Learn more</a>

                <p>

            </div>

	        <div class="col-md-7">

		        <div id="carousel-home" class="carousel slide">
			        <ol class="carousel-indicators">
				        <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
				        <li data-target="#carousel-home" data-slide-to="1"></li>
				        <li data-target="#carousel-home" data-slide-to="2"></li>
			        </ol>
			        <div class="carousel-inner">
				        <div class="item">
					        <img alt="" src="<%= @getThumbnail("/demos/Mode.png", "zoomcrop", { w: 650, h:360 }) %>">
				        </div>
				        <div class="item">
					        <img alt="" src="<%= @getThumbnail("/demos/FlxCaveGenerator.png", "zoomcrop", { w: 650, h:360 }) %>">
				        </div>
				        <div class="item active">
					        <img alt="" src="<%= @getThumbnail("/demos/FlxTween.png", "zoomcrop", { w: 650, h:360 }) %>">
				        </div>
			        </div>
			        <a class="left carousel-control" href="#carousel-home" data-slide="prev">
				        <span class="icon-prev"></span>
			        </a>
			        <a class="right carousel-control" href="#carousel-home" data-slide="next">
				        <span class="icon-next"></span>
			        </a>
		        </div>

	        </div>

        </div>

    </div>

    <hr>



    <div class="demos-home home-section">

        <p class="lead-line-large">Browse and learn from our <a href="/demos">34 Demos!</h3></p>

        <% for demo in @getCollection('homepage_demos').toJSON(): %>

        <a href="<%= demo.url %>" property="dc:title">
            <img src="<%= @getThumbnail("/demos/#{demo.thumb}", "zoomcrop", { w: 160, h:160 }) %>" alt="">
        </a>

        <% end %>

    </div>

    <hr>





	<div id="carousel-tweets" class="carousel slide">

		<ol class="carousel-indicators">
			<li data-target="#carousel-tweets" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-tweets" data-slide-to="1"></li>
			<li data-target="#carousel-tweets" data-slide-to="2"></li>
			<li data-target="#carousel-tweets" data-slide-to="3"></li>
		</ol>

		<div class="carousel-inner">

			<div class="item">
				<h4>Paul Gene Thompson ‏@PaulGene</h4>
				<blockquote>Need to say a big thanks to all the #haxeflixel team. specialty @teormech.
					Also you all need to try #haxeflixel its the dogs dangly bits.</blockquote>
			</div>

			<div class="item">
				<h4>Adam Atomic ‏@ADAMATOMIC</h4>
				<blockquote>just a quick reminder that there’s a totally crazy magical free open source > crossplatform version of Flixel out there http://www.haxeflixel.com</blockquote>
			</div>

			<div class="item">
				<h4>Alkyon Studios ‏@Alkyon_Studios</h4>
				<blockquote>@HaxeFlixel is great for multiplatform indie games (#Flash, #iOS, #Android, > #HTML5...). Very glad to have chosen it for our current project.</blockquote>
			</div>

			<div class="item">
				<h4>Alkyon Studios ‏@Alkyon_Studios</h4>
				<blockquote>@HaxeFlixel is great for multiplatform indie games (#Flash, #iOS, #Android, > #HTML5...). Very glad to have chosen it for our current project.</blockquote>
			</div>

			<div class="item active">
				<h4>Victor Grunn ‏@VictorGrunns</h4>
				<blockquote>@HaxeFlixel This program was the reason I took up Haxe, and I'm glad I did. It's nice to see Flixel rocketing ahead with development.</blockquote>
			</div>

		</div>
		<a class="left carousel-control" href="#carousel-tweets" data-slide="prev">
			<span class="icon-prev"></span>
		</a>
		<a class="right carousel-control" href="#carousel-tweets" data-slide="next">
			<span class="icon-next"></span>
		</a>
	</div>


</div>