---
title: "Showcase"
layout: showcases
---

<div class="center-align-a">

<div class="row">

	<% for showcase in @getCollection('showcase').toJSON(): %>

	<div class="col-md-6">
		
		<h3><%= showcase.title %></h3>
			
		<a href="<%= showcase.website %>" property="dc:title" target="_blank">
			
			<img width="500" height="260" src="<%= @getThumbnail("/showcase/images/#{showcase.title}.png", "zoomcrop", { w: 500, h:260 }) %>" 
				alt="<%= showcase.title %>" title="<%= showcase.website %>">
		
		</a>
				
			<div class="showcases-targets">

				<img <% if showcase.linux: %>class="showcases-target-active"<% end %> width="40px" height="49px" src="/images/targets/linux-logo.svg">

				<img <% if showcase.mac: %>class="showcases-target-active"<% end %> width="40px" height="40px" src="/images/targets/apple-logo.svg">

				<img <% if showcase.windows: %>class="showcases-target-active"<% end %> width="40px" height="40px" src="/images/targets/windows-logo.svg">

				<img <% if showcase.android: %>class="showcases-target-active"<% end %> width="40px" height="40px" src="/images/targets/android-logo.svg">

				<img <% if showcase.ios: %>class="showcases-target-active"<% end %> width="40px" src="/images/targets/ios-logo.svg">

				<img <% if showcase.neko: %>class="showcases-target-active"<% end %> width="40px" height="40px" src="/images/targets/neko-logo.jpg">

				<img <% if showcase.ouya: %>class="showcases-target-active"<% end %> width="38px" height="38px" src="/images/targets/ouya-logo.svg">
				
				<img <% if showcase.blackberry: %>class="showcases-target-active"<% end %> width="40px" height="40px" src="/images/targets/blackberry-logo.svg">

				<img <% if showcase.flash: %>class="showcases-target-active"<% end %> width="40px" height="40px" src="/images/targets/flash-logo.svg">

			</div>

	</div>

	<% end %>

</div>

</div>

