---
title: "Showcase"
layout: showcases
---

<div class="center-align-a">

<div class="row">

	<% for showcase in @getCollection('showcase').toJSON(): %>

	<div class="col-md-6">
		
		<h3><%= showcase.title %></h3>
			
		<a href="<%= showcase.website %>" property="dc:title" target="_blank">
			
			<img width="500" height="260" src="<%= @getThumbnail("/showcase/images/#{showcase.title}.png", "zoomcrop", { w: 500, h:260 }) %>" 
				alt="<%= showcase.title %>" title="<%= showcase.website %>">
		
		</a>
				
			<div class="showcase-targets">

				<span class="<%= @getShowcaseActive(showcase.linux) %>">
					<img  width="40px" height="49px" src="/images/targets/linux-logo.svg">
				</span>

				<span class="<%= @getShowcaseActive(showcase.mac) %>">
					<img  width="40px" height="40px" src="/images/targets/apple-logo.svg">
				</span>

				<span class="<%= @getShowcaseActive(showcase.windows) %>">
					<img  width="40px" height="40px" src="/images/targets/windows-logo.svg">
				</span>

				<span class="<%= @getShowcaseActive(showcase.android) %>">
					<img  width="40px" height="40px" src="/images/targets/android-logo.svg">
				</span>

				<span class="<%= @getShowcaseActive(showcase.ios) %>">
					<img  width="40px" src="/images/targets/ios-logo.svg">
				</span>

				<span class="<%= @getShowcaseActive(showcase.neko) %>">
					<img  width="40px" height="40px" src="/images/targets/neko-logo.jpg">
				</span>

				<span class="<%= @getShowcaseActive(showcase.ouya) %>">
					<img  width="38px" height="38px" src="/images/targets/ouya-logo.svg">
				</span>	

				<span class="<%= @getShowcaseActive(showcase.blackberry) %>">
					<img  width="40px" height="40px" src="/images/targets/blackberry-logo.svg">
				</span>

				<span class="<%= @getShowcaseActive(showcase.flash) %>">
					<img  width="40px" height="40px" src="/images/targets/flash-logo.svg">
				</span>

			</div>

	</div>

	<% end %>

</div>

</div>

