---
title: "Showcase"
layout: showcases
---

<div class="center-align-a">

<div class="row">

	<% for showcase in @getCollection('showcase').toJSON(): %>

	<% if showcase.featured: %>

	<div class="col-md-6 showcase-game">

		<h3><%= showcase.title %></h3>

		<a class="showcase-game-thumbnail" href="<%= showcase.website %>" property="dc:title" target="_blank">

			<img width="500" height="260" src="<%= @getThumbnail("/images/showcase/#{showcase.title}.png", "zoomcrop", { w:500, h:260 }) %>"
				alt="<%= showcase.title %>" title="<%= showcase.website %>">

		</a>

			<div class="showcase-targets">

				<span class="<%= @getShowcaseActive(showcase.windows) %>" title="Windows">
					<% if showcase.windows: %><a href="<%= showcase.windows %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="30px" height="40px" src="/images/targets/windows-logo.svg">
					<% if showcase.windows: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.linux) %>" title="Linux">
					<% if showcase.linux: %><a href="<%= showcase.linux %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="40px" height="49px" src="/images/targets/linux-logo.svg">
					<% if showcase.linux: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.mac) %>" title="Mac">
					<% if showcase.mac: %><a href="<%= showcase.mac %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="26px" height="40px" src="/images/targets/apple-logo.svg">
					<% if showcase.mac: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.android) %>" title="Android">
					<% if showcase.android: %><a href="<%= showcase.android %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="40px" height="40px" src="/images/targets/android-logo.svg">
					<% if showcase.android: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.ios) %>" title="iOS">
					<% if showcase.ios: %><a href="<%= showcase.ios %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="40px" src="/images/targets/ios-logo.png">
					<% if showcase.ios: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.flash) %>" title="Flash">
					<% if showcase.flash: %><a href="<%= showcase.flash %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="32px" height="40px" src="/images/targets/flash-logo.svg">
					<% if showcase.flash: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.steam) %>" title="Steam">
					<% if showcase.steam: %><a href="<%= showcase.steam %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="40px" height="40px" src="/images/targets/steam-logo.svg">
					<% if showcase.steam: %></a><% end %>
				</span>

				<% if showcase.ps4: %>
					<span class="<%= @getShowcaseActive(showcase.ps4) %>" title="PlayStation 4">
						<a href="<%= showcase.ps4 %>" class="showcaseTarget" target="_blank">
							<img width="40px" height="40px" src="/images/targets/ps-logo.svg">
						</a>
					</span>
				<% end %>

				<% if showcase.psvita: %>
					<span class="<%= @getShowcaseActive(showcase.psvita) %>" title="PlayStation Vita">
						<a href="<%= showcase.psvita %>" class="showcaseTarget" target="_blank">
							<img width="40px" height="40px" src="/images/targets/ps-logo.svg">
						</a>
					</span>
				<% end %>

				<% if showcase.xbox: %>
					<span class="<%= @getShowcaseActive(showcase.xbox) %>" title="Xbox One">
						<a href="<%= showcase.xbox %>" class="showcaseTarget" target="_blank">
							<img width="40px" height="40px" src="/images/targets/xbox-logo.svg">
						</a>
					</span>
				<% end %>

			</div>

	</div>

	<% end %>

	<% end %>

</div>


	<div class="row showcase-grid">

		<% for showcase in @getCollection('showcase').toJSON(): %>

		<% if !showcase.featured: %>

		<div class="col-md-4 showcase-game">

			<h3><%= showcase.title %></h3>

			<a class="showcase-game-thumbnail" href="<%= showcase.website %>" property="dc:title" target="_blank">

				<img width="345" height="184" src="<%= @getThumbnail("/images/showcase/#{showcase.title}.png", "zoomcrop", { w:345, h:184 }) %>"
				alt="<%= showcase.title %>" title="<%= showcase.website %>">

			</a>

			<div class="showcase-targets">

				<span class="<%= @getShowcaseActive(showcase.windows) %>" title="Windows">
					<% if showcase.windows: %><a href="<%= showcase.windows %>" class="showcaseTarget" target="_blank"><% end %>
					<img width="30px" height="40px" src="/images/targets/windows-logo.svg">
					<% if showcase.windows: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.linux) %>" title="Linux">
					<% if showcase.linux: %><a href="<%= showcase.linux %>" class="showcaseTarget" target="_blank"><% end %>
					<img width="40px" height="49px" src="/images/targets/linux-logo.svg">
					<% if showcase.linux: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.mac) %>" title="Mac">
					<% if showcase.mac: %><a href="<%= showcase.mac %>" class="showcaseTarget" target="_blank"><% end %>
					<img width="26px" height="40px" src="/images/targets/apple-logo.svg">
					<% if showcase.mac: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.android) %>" title="Android">
					<% if showcase.android: %><a href="<%= showcase.android %>" class="showcaseTarget" target="_blank"><% end %>
					<img width="40px" height="40px" src="/images/targets/android-logo.svg">
					<% if showcase.android: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.ios) %>" title="iOS">
					<% if showcase.ios: %><a href="<%= showcase.ios %>" class="showcaseTarget" target="_blank"><% end %>
					<img width="40px" src="/images/targets/ios-logo.png">
					<% if showcase.ios: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.flash) %>" title="Flash">
					<% if showcase.flash: %><a href="<%= showcase.flash %>" class="showcaseTarget" target="_blank"><% end %>
					<img width="32px" height="40px" src="/images/targets/flash-logo.svg">
					<% if showcase.flash: %></a><% end %>
				</span>

				<span class="<%= @getShowcaseActive(showcase.steam) %>" title="Steam">
					<% if showcase.steam: %><a href="<%= showcase.steam %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="40px" height="40px" src="/images/targets/steam-logo.svg">
					<% if showcase.steam: %></a><% end %>
				</span>
				
				<span class="<%= @getShowcaseActive(showcase.switch) %>" title="Nintendo Switch">
					<% if showcase.switch: %><a href="<%= showcase.switch %>" class="showcaseTarget" target="_blank"><% end %>
						<img width="40px" height="40px" src="/images/targets/switch-logo.svg">
					<% if showcase.switch: %></a><% end %>
				</span>
			</div>

		</div>

		<% end %>

		<% end %>

	</div>



</div>

