/* Demos
-------------------------------------------------- */

.demo-page.center-align-a img {
  .box-shadow(~"0 1px 5px #696969, 0 -2px 5px #F2F2F2");
}

.demo-page.center-align-a p {
  display: inline;
  position: absolute;
  text-align: center;
  width: 190px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

#flixel-demos-header {
  float: right;
  margin-top: -60px;
  position: relative;
  z-index: 99;
}