@import "../mixins/style";
@import "../../../files/vendor/LESSHat/lesshat.less";
@import 'https://fonts.googleapis.com/css?family=VT323';

/* Homepage styles
-------------------------------------------------- */

.flixel-footer-logo {
  height: 40px;
}

.footer-powered-by img.openfl-footer-logo {
  width: 46px;
}

.lead-line {
  font-size: 30px;
  font-weight: 200;
  padding-bottom: 30px;
}

.lead-line-large {
  font-size: 30px;
  font-weight: 200;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 100%;
}

.home-button {
  .button-style();
  margin-left: 4;
  margin-right: 4px;
  text-align: center;
}

.sponsors-button {
  font-size: 24px;
  display: block;
  width: 300px;
  margin: 0 auto;
}

.platinum-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'VT323', monospace;
  font-size: 56px;
}

.home-header {
  margin-top: 5em;
}

.home-header h1 {
  font-size: 6em;
  line-height: 1;
}

.home-social {
  margin-top: 2em;
}

.home-section-features {
  position: relative;
  padding: 1em;
  text-align: left;
  font-size: 1.1em;
}

.home-section {
  position: relative;
  padding: 1em;
  text-align: center;
}

.demos-home img {
  margin: 10px;
  .box-shadow(~"0 1px 5px #696969, 0 -2px 5px #F2F2F2");
}

.platform-logos-home img {
  padding: 10px;
  .opacityAll(.7);
  .hover-scale-fx(1.1);
  .grayscale();
}

.platform-logos-home img:hover {
  .opacityAll(1);
  .nograyscale();
}

.platform-demos-home img {
  .hover-scale-fx(1.1);
  padding: 10px;
}

.twitter-follow-button.twitter-follow-button {
  height: 36px;
}

.home-big-logo img {
  .hover-scale-fx(1.1);
}

.navbar-fixed-top {
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
}

.icon-next.tweet-next {
  right: 0;
  position: absolute;
  left: 100%;
}

.icon-prev.tweet-prev {
  right: 100%;
  position: absolute;
  left: 0;
}

.home-section-powered {
  text-align: center;
  img {
    .hover-scale-fx(1.03);
  }
}

.home-section-powered span {
  font-size: 48px;
  padding: 20px;
}

.patreon-home {
  img {
    max-width: 240px;
    vertical-align: top;
    margin-left: 30px;
  }
}

.backer-hr {
  margin-top: 60px;
}

@media (max-width: @screen-md-min) {
  .home-button {
    margin-top: 20px;
    margin-bottom: 20px;
    display:block;
  }
}

@media (max-width: @screen-lg-min) {
  .demos-home.home-section {
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: @screen-sm-min) {
  .home-header h1 {
    font-size: 4em;
  }
}

.sponsor-logos-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lead-line-large {
  text-align: center;
}

.home-sponsor-logos {
  img {
    margin: 16px;
    max-height: 174px;
  }
}

@media (max-width: @screen-lg-min) {
  .sponsor-logos-container {
      flex-direction: column;
  }
}
