.showcase-targets img {
    padding-top: 10px;
}

.showcases-target-active img {
  .nograyscale();
  .opacityAll(1);
}

.showcases-target img {
  .grayscale();
  .opacityAll(.2);
}

.showcase-game-thumbnail img {
  .hover-scale-fx(1.02);
  .box-shadow(~"0 1px 5px #696969, 0 -2px 5px #F2F2F2");
  width: 100%;
  height: 100%;
}

.showcase-game {
  padding-bottom: 40px;
}
