```
title: "About"
```

HaxeFlixel is an open source 2D game library written for use with the [Open Flash Library](https://github.com/openfl) and the [Haxe Toolkit](http://haxe.org), it is completely free for personal or commercial use. This game library enables multi platform development for native targets on mobile and desktop as well as flash and experimental html5 support on web platforms. 

This project was founded by Alexander Hohlov, also known on [Beeblerox](https://github.com/Beeblerox) on GitHub, who continues to be the project lead for the [HaxeFlixel Organisation](https://github.com/HaxeFlixel) group. The project itself also has an active community with contributions from highly valued developers (by github names) [crazysam](https://github.com/crazysam), [impaler](https://github.com/impaler), [Werdn](https://github.com/werdn), [ProG4mr](https://github.com/ProG4mr), [Gama11](https://github.com/gama11), [sergey-miryanov](https://github.com/sergey-miryanov) and more.

> #### Haxe and OpenFL improves the longevity and opportunities for your Flixel Games.

HaxeFlixel is largely based on the [ AS3 version of Flixel ](https://github.com/AdamAtomic/flixel) written by [ Adam “Atomic” Saltsman](http://www.adamatomic.com/). One of the major motivations for creating HaxeFlixel is overcoming the limitations of the Actionscript 3 language and the Adobe Flash and Air runtime targets. HaxeFlixel has been able to incorporate and continues to add new language features of Haxe and incorporate exciting new runtime targets through OpenFL.

The aim of this website is to provide HaxeFlixel with a friendly and connected web presence. It has been developed by Chris Decoster with great input from the community. It provides a place for experienced developers and beginners alike, to easily share their experiences in developing and learning how to make games. We have seen the website form a central location to share resources and improve HaxeFlixel itself.

Everyone is highly encouraged to contribute to HaxeFlixel itself and the resources on this website.

<img src="/images/about-haxeflixel.png" style="width:100%" />

<div class="row">

<div class="col-md-6">

<h3 id="features-overview">Features Overview</h3>

<ul>
<li>Display thousands of moving objects</li>
<li>Basic collisions between objects</li>
<li>Group objects together for simplicity</li>
<li>Easily generate and emit particles</li>
<li>Create game levels using Tilemaps</li>
<li>Text display and Bitmap Fonts</li>
<li>Math &amp; Color utilities</li>
<li>Record and play back replays</li>
<li>Powerful interactive debugger</li>
<li>Path finding and following</li>
<li>Easy object recycling</li>
</ul>

</div>

<div class="col-md-6">

<h3 id="enhancements-over-as3-flixel">Enhancements over AS3</h3>

<ul>
<li>Use of a robust and powerful open source language [Haxe](http://www.haxe.org)</li>
<li>Cross platform development to Linux, Mac and Windows</li>
<li>Compile to Mobile and Desktop targets with native code</li>
<li>Impressive Native Performance using GPU acceleration</li>
<li>Advanced Physics with inbuilt Nape support</li>
<li>Improved debugger and interactive console</li>
<li>Texture batching and cache enhancements</li>
<li>Access to OpenFL native extensions</li>
<li>Flexible Asset Management System</li>
<li>Integrated Tweening system</li>
</ul>

</div>

</div>

<h3 id="core-members">Core Members</h3>

<ul class="members-list">

	<%-@partial('member.html.eco', {name:"Beeblerox", avatar:"/images/developers/Beeblerox.jpeg", githuburl:"http://github.com/beeblebrox", info:"The founding member and Author of HaxeFlixel, Alexander completed the first version of HaxeFlixel during 2011, his work is the reason for the project's success.",}) %>
	<%-@partial('member.html.eco', {name:"Chris", avatar:"/images/developers/impaler.jpeg", githuburl:"http://github.com/impaler", info:"Chris is a generalist developer who has worked on various features and bug fixes for the engine and tools. Chris is also responsible for our logo, website and forum and is a long time member of the project.",}) %>
	<%-@partial('member.html.eco', {name:"CrazySam", githuburl:"http://github.com/crazysam", avatar:"/images/developers/crazysam.png", info:"Sam is a formidable programmer who spends his working days doing GUI programming with AAA titles. Sam is also a passionate Indie developer and community organiser in the Baltimore area. He is responsible for many optimisations and improvements to the engine and has been a part of it shortly after it began.",}) %>
	<%-@partial('member.html.eco', {name:"Gama11", githuburl:"http://github.com/gama11", avatar:"/images/developers/Gama11.png", info:"Gama11 is a highly valued contributor who has taken great pride in making our codebase consistent and structured. Jens took the lead on the HaxeFlixel 3.x API refactor and improvements to the codebase structure general.",}) %>
	<%-@partial('member.html.eco', {name:"Larsiusprime", githuburl:"http://github.com/larsiusprime", avatar:"/images/developers/larsiusprime.jpeg", info:"Lars is veteran Flixel developer who is best known for his main Indie game Defender's Quest. Lars is also the main dev behind making the flixel-ui framework.",}) %>
	<%-@partial('member.html.eco', {name:"ProG4mr", githuburl:"http://github.com/ProG4mr", avatar:"/images/developers/ProG4mr.jpeg", info:"Tiago is the programmer to thank for our Nape Physics support. Tiago has a flair for great demos and style and is a great multi talented developer.",}) %>
	<%-@partial('member.html.eco', {name:"Sergey Miryanov", githuburl:"http://github.com/sergey-miryanov", avatar:"/images/developers/sergey-miryanov.jpeg", info:"Sergey is an accomplished programmer who is a highly valued voice in discussions and planning for changes in the codebase. Sergey is a long time participator in the HaxeFlixel project.",}) %>

</ul>
